<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="g}gj7+,Sl:IX(QVv=,l$" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="|e7r)3FRo]VfuvZ*AVU+"><field name="LEDS">`
        . . . . # 
        . . . # # 
        . . # # # 
        . # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="ilu]7{G?~Ke|a,ISbKoU"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # # . 
        . # # # . 
        # # # # .
        `</field><next><block type="device_show_leds" id="R#FVGB!?R?=!:mi4m1Nd"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # # . . 
        # # # . .
        `</field><next><block type="device_show_leds" id="kA^]`$21_4TFVmzI?9ET"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # . . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="/X31=K+jrz:%tP5vr]q~"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="FZ7LwOAN7.i8]Qt5iSq|"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="*+:*^AVbk3Cc{C(Q#vyQ" x="265" y="39"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="1|F|3`g|ux545:)tJ;Pg"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement></block></xml>